$Header: /m_home/m_utkej/Argonne/cvs2svn/cvs/OpenAD/README.ReleaseNotes,v 1.1 2004-05-14 15:23:41 eraxxon Exp $

=============================================================================
==
== README.ReleaseNotes
==
=============================================================================

This file contains release notes and highlights the history of
revisions to OpenAD.

Contents:
  0. Current Notes
  1. Revision History

=============================================================================

0. Current Notes
--------------------

<FIXME>

=============================================================================

1. Revision History
--------------------

OpenAD Version 0.0013: [2004.xx.xx]
--------------------
<FIXME>
