$Header: /m_home/m_utkej/Argonne/cvs2svn/cvs/OpenAD/README.Index,v 1.1 2004-05-14 15:23:41 eraxxon Exp $

=============================================================================
==
== README.Index
==
=============================================================================

Contents:

  0. Brief Overview of OpenAD

=============================================================================

0. Brief Overview of OpenAD:
--------------------

Local OpenAD documentation: Point your browser to
${HPCTOOLKIT}/doc/index.html.

Files in root:

  README              - A very brief description of OpenAD
  README.Contact      - Contacting the OpenAD team
  README.License      - The license you agree to by using this software
  README.Index        - This file
  README.ReleaseNotes - Release notes and a revision history of OpenAD

  <FIXME>

Directories in root: (not all may exist, depending on your setup)

  doc/      - Documentation for OpenAD
  <FIXME>
